
<view class="work" id="{{videoId}}">
  <block wx:if="{{isSelect==true}}">
    <View
      class="work-url" 
      style="height: {{videoHeight}}px;"
    >
    <video 
      class="work-url" 
      style="height: {{videoHeight}}px;"
      id="video-{{videoId}}" 
      src="{{url}}" 
      autoplay="true"
    />
    </View>
    <view class="work-title">
      <text>{{title}}</text>
    </view>
  </block>
  <block wx:if="{{isSelect==false}}">
    <image 
      src="{{poster}}"
      class="work-url" 
      style="height: {{videoHeight}}px;"
      id="image-{{videoId}}"
    />
    <view class="work-title">
      <text>{{title}}</text>
    </view>
    <View
      bindtap="tapImageCover"
      class="video-cover" 
      style="width: {{screenWidth}}px; height: {{videoHeight}}px;">
      <image 
        class="video-btn" 
        src="{{videoIcon}}" />
    </View>
  </block>
</view>