<scroll-view 
  class="work-list" 
  show-scrollbar="{{false}}"
  enable-flex="true"
  type="custom"
  scroll-y="true">
  <View style="margin-left: 10px; margin-right: 10px;">
  <Text class="content">
    {{content}}
  </Text>
  </View>
  <View style="height: 10px;" />
  <grid-view cross-axis-gap="6" 	main-axis-gap="10" cross-axis-count="1" type="aligned">
    <block wx:for="{{images}}" wx:key="id">
      <navigator url="/pages/images-info/images?id={{id}}" 
        hover-class="navigator-hover">
    	<image
        mode="widthFix"
        src="{{item.item}}"
        style="width: 100%;"
      />
      </navigator>
    </block>
  </grid-view>
</scroll-view>