<view class="container">
    <scroll-view 
        type="list" 
        class="categorys-list"  
        scroll-x="true"
        scroll-with-animation
			  scroll-into-view="{{intoView}}"
			  scroll-into-view-alignment="center"
        >
          <block wx:for="{{worksCategorys}}" wx:key="id">
            <view id="category-{{index}}" class="category-item">
              <text bindtap="chooseVipCategory" data-id="{{index}}" class="category-name {{selected === index ? 'selected' : ''}}">{{item.name}}</text>
            </view>
          </block>
        </scroll-view>
		<scroll-view 
    class="work-list" 
    style="height: {{scrollHeight}}px;" 
    scroll-y="true">
			<block wx:for="{{worksData}}" wx:key="id">
				<view class="work">
					<video
           class="work-url"
           style="height: {{videoHeight}};"
           controls
           poster="https://636c-cloud1-8gnde99f1c63f90f-1319765993.tcb.qcloud.la/poster.png?sign=ab6fa805f02ae28e605c6386c2f7ce5b&t=1691903131"
           object-fit="fill"
					 src="{{item.url}}"
					/>
					<view class="work-title">
						<text>{{item.title}}</text>
					</view>
				</view>
			</block>
		</scroll-view>
</view>