/* pages/work-show/work-show.wxss */
.container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.nav-bar {
  display: flex;
  height: 44px;
  width: 100%;
  padding-left: 20px;
  flex-direction: row;
  align-items: center;
}

.nav-title {
  color: #333;
  font-weight: 500;
  font-size: 17px;
}

.work-list {
  margin-top: 0px;
  margin-bottom: 0px;
}

.work {
  background-color: #FFF;
}

.work-url {
  width: 100%;
  background-color: #fff;
}

.work-title {
  width: 100%;
  line-height: 1.4;
  margin: 8px 0;
  padding: 0 5px;
  font-size: 14px;
}
