/* components/card/index.wxss */

.card {
  background-color: #FFF;
}

.card-icon {
  width: 100%;
  border-radius: 6px;
}

.card-title {
  width: 100%;
  line-height: 1.4;
  margin: 8px 0;
  padding: 0 5px;
  font-size: 14px;
}

.card-comment {
  font-size: 12px;
  color: #ccc;
  padding-left: 5px;
  margin-bottom: 10px;
}