<view class="container">
   <Text class="page-title">
    杭州津点传媒有限公司
   </Text> 
   <Text class="page-content">
    杭州津点传媒有限公司是一家致力于视觉宣传项目、新媒体运营、PPT设计制作、活动策划落地等为一体的文化服务公司。本着“精益求精、用心做经典”的理念，以现代化传播手段为附加，为客户构建全方位、立体式宣发方案，不断迭代更新服务质量，从全案策划、影像设计、活动创意、直播搭建、平面设计、广告宣发等方面为全省各地市政府、企业提供定制化、专业化、多元化宣传服务。目前，公司合作的单位有萧山区、钱塘区各镇街（平台）、机关单位；萧山日报、钱塘区融媒体中心；阿里巴巴、浙江移动、万向集团等。
    </Text>
    <Text class="help">
      想要合作，请联系我们：
    </Text>
    <Text class="mobile">
      电话：0551-12345667
    </Text>
    <Text class="email">
      邮箱：help@qq.com
    </Text>
</view>